<!DOCTYPE html>
<html lang="en">

<head>
  <script charset="UTF-8" type="text/javascript" src="./jquery.js"></script>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <title>Unisocks Exchange</title>
  <style data-styled="active" data-styled-version="5.3.6" data-savepage-sheetrules="">
    

    body {
      padding: 0px;
      margin: 0px;
      -webkit-font-smoothing: antialiased;
      font-family: Inter, sans-serif;
    }

    .gpNpOK {
      padding: 0px;
      text-align: center;
      border-radius: 8px;
      box-sizing: border-box;
      height: 48px;
      width: 100%;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1;
      border: 0px solid;
      cursor: pointer;
      opacity: 1;
      pointer-events: auto;
      background: linear-gradient(97.28deg, rgb(254, 109, 222) 2.08%, rgb(255, 157, 234) 106.51%);
      box-shadow: rgba(239, 162, 250, 0.7) 0px 4px 20px;
      color: rgb(255, 255, 255);
      transform: scale(1);
      transition: transform 0.3s ease 0s;
    }

    .gpNpOK:hover {
      transform: scale(1.02);
    }

    .ceILli {
      padding: 0px;
      text-align: center;
      border-radius: 8px;
      box-sizing: border-box;
      height: 48px;
      width: 100%;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1;
      border: 0px solid;
      cursor: pointer;
      opacity: 1;
      pointer-events: auto;
      background: rgb(241, 242, 246);
      box-shadow: rgb(174, 174, 174);
      ;
      color: rgb(174, 174, 174);
      transform: scale(1);
      transition: transform 0.3s ease 0s;
    }

    .ceILli:hover {
      transform: scale(1.02);
    }

    .gVFmPa {
      padding: 0px;
      text-align: center;
      border-radius: 8px;
      box-sizing: border-box;
      height: 48px;
      width: 100%;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1;
      border: 0px solid;
      cursor: pointer;
      opacity: 1;
      pointer-events: none;
      background: rgb(241, 242, 246);
      box-shadow: none;
      color: rgb(115, 115, 115);
      transform: scale(1);
      transition: transform 0.3s ease 0s;
    }

    .gVFmPa:hover {
      transform: scale(1.02);
    }

    .cNmTHK {
      width: 100%;
    }

    .cVszXZ {
      margin: 0.5rem 0rem;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      flex-direction: row;
      color: rgb(0, 0, 0);
    }

    .cVszXZ div {
      width: 100%;
    }

    @media only screen and (max-width: 480px) {}

    .ixcxLX {
      width: 100%;
    }

    .cIdMNQ {
      width: 100%;
      height: 80%;
      min-height: 258px;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.05) 10px 10px 0px;
    }

    .fERavF {
      width: 100%;
      box-sizing: border-box;
      border-radius: 4px;
    }

    .cIioeW {
      background: linear-gradient(162.92deg, rgb(43, 43, 43) 12.36%, rgb(0, 0, 0) 94.75%);
      box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 20px;
      border-radius: 8px;
      color: white;
      display: flex;
      flex-flow: column wrap;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      cursor: default;
      padding: 24px;
      z-index: 1;
      transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
    }

    .khBrLT {
      font-weight: 500;
      font-size: 24px;
      line-height: 126.7%;
      width: 100%;
      margin: 0px;
    }

    .leiFGm {
      color: rgb(108, 114, 132);
      font-family: Inter;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 156.7%;
      width: 100%;
      margin: 0px;
      font-feature-settings: "tnum", "onum";
    }

    .dxnbfo {
      color: rgb(174, 174, 174);
      font-weight: 400;
      margin: 0px;
      font-size: 12px;
      font-feature-settings: "tnum", "onum";
    }

    .cGuSTE {
      font-weight: 600;
      font-size: 18px;
      margin: 0px 0px 0.5rem;
      font-feature-settings: "tnum", "onum";
    }

    .bMSqxB {
      color: rgb(174, 174, 174);
      font-style: italic;
      font-weight: 400;
      margin: 1px 0px 0px;
      font-size: 12px;
      float: left;
    }

    .giiCls {
      width: 16px;
      height: 16px;
      font-size: 12px;
      color: white;
      text-decoration: none;
      text-align: center;
      border-radius: 50%;
      margin-left: 8px;
      float: right;
      background-color: rgb(92, 162, 255);
    }

    .jnRbbZ {
      display: flex;
      flex-direction: row;
      -webkit-box-pack: justify;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
      margin-top: 1rem;
    }

    .cFUXOr {
      font-size: 16px;
      border-radius: 24px;
      font-family: sans-serif;
      font-weight: 700;
      width: 100%;
      height: 48px;
      max-width: 100%;
      box-sizing: border-box;
      border: none;
      margin: 1rem 0px 0px;
      appearance: none;
      background-color: rgb(241, 242, 246);
      display: flex;
      flex-direction: row;
      padding-left: 1rem;
    }

    .fhOPGu {
      border: none;
      width: 100%;
      border-radius: 24px;
      background-color: rgb(241, 242, 246);
      padding: 0px 0.5rem;
    }

    .iSGIYz {
      height: 0px;
      position: relative;
      top: -34px;
      left: 144px;
    }

    .fXMSqw {
      height: 9px;
    }

    .gcuxwT {
      display: flex;
      flex-direction: row;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      width: 100%;
      border-radius: 8px;
      color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      padding: 8px 12px;
      max-width: 84px;
      font-weight: 600;
    }

    .kJbMVm {
      font-size: 16px;
      font-family: Inter, sans-serif;
      font-weight: 500;
      width: 100%;
      box-sizing: border-box;
      margin: 0px;
      border: none;
      text-align: center;
    }

    .iNLTxy {
      cursor: pointer;
      user-select: none;
      width: 48px;
      font-size: 16px;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
    }

    .laEjcd {
      cursor: pointer;
      user-select: none;
      width: 48px;
      font-size: 16px;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
    }

    .dPiFqA {
      width: 100%;
      max-width: 375px;
      background: linear-gradient(162.92deg, rgb(43, 43, 43) 12.36%, rgb(0, 0, 0) 94.75%);
      box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 20px;
      border-radius: 8px;
      color: white;
      display: flex;
      flex-flow: column wrap;
      -webkit-box-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      align-items: center;
      padding: 16px;
      box-sizing: border-box;
    }

    .hBBiaX {
      width: 100%;
      color: rgb(255, 255, 255);
      font-weight: 600;
      margin: 0px;
      font-size: 16px;
    }

    .JAnzZ {
      opacity: 1;
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
    }

    .fwMBhV {
      width: 225px;
      padding: 2rem 0px;
      box-sizing: border-box;
    }

    .iGDpIH {
      color: rgb(174, 174, 174);
      font-weight: 400;
      margin: 8px 0px 0px;
      font-size: 12px;
      font-feature-settings: "tnum", "onum";
    }

    .dMnAsb {
      font-weight: 600;
      font-size: 18px;
      margin: 0px;
      font-feature-settings: "tnum", "onum";
    }

    .gCdGEM {
      width: 100%;
      margin: 16px 16px 0px;
      display: flex;
      flex-direction: column;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }

    .iVVAAY {
      font-weight: 500;
      font-size: 14px;
      margin-bottom: 0px;
      margin-left: 8px;
      text-align: left;
      width: 100%;
    }

    .bELlsz {
      margin: 16px;
      height: 48px;
      padding: 16px;
    }

    .iqQMFg {
      position: fixed;
      bottom: -100%;
      left: 0px;
      z-index: 2;
      visibility: hidden;
      transition: bottom 0.3s ease 0s;
      width: 100%;
      margin: 20px 0px 0px;
      height: fit-content;
      border-radius: 8px 8px 0px 0px;
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      -webkit-box-pack: justify;
      justify-content: space-between;
      background-color: rgb(255, 255, 255);
      border-color: rgb(0, 0, 0);
      color: rgb(43, 43, 43);
      box-sizing: border-box;
    }

    @media only screen and (min-device-width: 768px) {
      .iqQMFg {
        max-width: 375px;
        inset: 40% 0px -100% 50%;
        border-radius: 8px;
        visibility: hidden;
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        width: 100%;
      }
    }

    .iqQMFg p {
      margin: 0px;
    }

    .ebKLGF {
      position: fixed;
      top: 0px;
      left: 0px;
      opacity: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      background-color: rgb(0, 0, 0);
      transition: opacity 0.3s ease 0s;
      pointer-events: none;
    }

    .dQWFQe {
      margin: 0.5rem 0rem;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      flex-direction: row;
      color: rgb(0, 0, 0);
    }

    .dQWFQe div {
      width: 100%;
    }

    @media only screen and (max-width: 480px) {}

    .hyobQH {
      width: 100%;
    }

    .fjiJCQ {
      height: 1rem;
      width: 1rem !important;
    }

    .LZAzD {
      position: fixed;
      width: 100%;
      box-sizing: border-box;
      margin: 0px;
      font-size: 1.25rem;
      color: white;
      display: flex;
      flex-direction: row;
      -webkit-box-pack: justify;
      justify-content: space-between;
      padding: 1rem;
    }

    .eFNYZd {
      background-color: rgb(47, 128, 237);
      padding: 0.75rem;
      border-radius: 6px;
      cursor: pointer;
      transform: scale(1);
      transition: transform 0.3s ease 0s;
    }

    .eFNYZd:hover {
      transform: scale(1.02);
      text-decoration: underline;
    }

    .fhAAxL {
      border: 1px solid red;
      margin-right: 1rem;
      padding: 0.75rem;
      border-radius: 6px;
      cursor: pointer;
      transform: scale(1);
      transition: transform 0.3s ease 0s;
      line-height: 1;
      font-weight: 500;
      font-size: 14px;
      color: red;
    }

    .fhAAxL:hover {
      transform: scale(1.02);
    }

    @media only screen and (max-width: 480px) {
      .bnUrWF {
        display: none;
      }
    }

    .cVvqUt {
      font-weight: 500;
      margin: 0px;
      font-size: 14px;
      float: left;
    }

    .jqbazS {
      display: none;
      width: 12px;
      height: 12px;
      border-radius: 100%;
      margin-left: 12px;
      margin-top: 2px;
      float: right;
      background-color: rgb(207, 44, 10);
    }

    .kToVXd {
      width: 100%;
      height: 100%;
      margin: 0px auto 1rem;
      display: flex;
      flex-flow: column wrap;
      -webkit-box-align: center;
      align-items: center;
      overflow: scroll;
      scroll-behavior: smooth;
      position: initial;
    }

    .SksEz {
      width: calc(100vw - 32px);
      max-width: 375px;
      margin-top: 72px;
    }

    .iZijvR {
      color: rgb(0, 0, 0);
      font-weight: 500;
      margin: -12px 0px 12px;
      font-size: 14px;
      padding: 32px 20px 20px;
      border-radius: 0px 0px 8px 8px;
      background-color: rgb(241, 242, 246);
    }

    .iZijvR a {
      color: rgb(254, 109, 222);
      text-decoration: none;
    }

    .iZijvR a:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    .eFgPHl {
      color: rgb(254, 109, 222);
      font-weight: 600;
      margin: auto 0px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="sc-fXqpFg kToVXd" style="overflow:hidden;">
      <div class="sc-ehvNnt LZAzD">
        <a href="/checker/" style="text-decoration: none; display: flex; align-items: center;">
          <p class="sc-jIILKH eFgPHl">
            <span role="img" aria-label="unicorn"></span> Unisocks
          </p>
        </a>
        <div style="display: flex; flex-direction: row;">
          <a href="#" style="text-decoration: none;" class="fadein-effect">
            <div class="interact-button sc-gGvHcT fhAAxL">
              <span role="img" aria-label="fire"></span> 1728 <span class="sc-ckEbSK bnUrWF">redeemed</span>
            </div>
          </a>
          <div class="fadein-effect sc-laZRCg eFNYZd">
            <p class="interact-button sc-fbYMXx cVvqUt">Connect Wallet</p>
            <div class="sc-GhhNo jqbazS">
            </div>
          </div>
        </div>
      </div>
      <div class="sc-dwnOUR SksEz">
        <div
          style="background: rgb(0, 0, 0); border-radius: 8px; transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);">
          <div class="sc-jrcTuL cIioeW">
            <p class="sc-kDvujY khBrLT">Unisocks Edition 0</p>
            <p class="sc-ipEyDJ leiFGm">$SOCKS</p>
            <div class="sc-ftTHYK cIdMNQ">
              <img src="https://socks.uniswap.org/static/media/test.a2def363.png" alt="Logo" class="sc-pyfCe fERavF">
            </div>
            <div class="sc-fnGiBr jnRbbZ">
              <span>
                <p class="sc-eDWCr cGuSTE"></p>
                <p class="sc-csuSiG dxnbfo">1272/3000 available</p>
              </span>
              <a href="#">
                <div class="sc-bqWxrE gnIGDL">
                  <span class="interact-button sc-hBxehG giiCls">?</span>
                  <p class="interact-button sc-ksBlkl bMSqxB">Dynamic Pricing Stats</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="sc-UpCWa iZijvR">
          <div style="margin-bottom: 4px;">Buy and sell unisocks with digital currency.</div>
          <div style="margin-bottom: 4px;">Redeem your real socks. Delivered on demand.
          </div>
        </div>
        <div class="sc-gKPRtg cVszXZ">
          <button type="cta" class="fadein-effect sc-dkrFOg gpNpOK sc-iBYQkv ixcxLX">
            <div class="interact-button sc-hLBbgP cNmTHK">Redeem</div>
          </button>
        </div>
        <div class="sc-eJDSGI dQWFQe">
          <button type="cta" class="fadein-effect sc-dkrFOg ceILli" style="cursor:pointer;">
            <div class="interact-button sc-hLBbgP cNmTHK">Buy</div>
          </button>
          <div class="sc-hiDMwi fjiJCQ">
          </div>
          <button type="cta" class="fadein-effect sc-dkrFOg ceILli" style="cursor:pointer;">
            <div class="interact-button sc-hLBbgP cNmTHK">Sell</div>
          </button>
        </div>
      </div>
      <div>
        <div class="sc-iOeugr iqQMFg">
          <div class="sc-fLcnxK dPiFqA">
            <p class="sc-bBABsx hBBiaX">
              <span role="img" aria-label="unicorn">🦄</span> Pay
            </p>
            <img src="https://socks.uniswap.org/static/media/test.a2def363.png" alt="Logo" class="sc-cwSeag fwMBhV">
            <div class="sc-iveFHk JAnzZ">
              <div class="sc-gikAfH dMnAsb">
                <div class="sc-iJnaPW jRPxGZ">
                  <p>$31094.6</p>
                </div>
                <span class="sc-lllmON iGDpIH">317/500 available</span>
              </div>
              <div class="sc-hHTYSt gcuxwT">
                <span class="sc-kgTSHT iNLTxy">-</span>
                <div class="sc-dmctIk kJbMVm">1</div>
                <span class="sc-kgTSHT laEjcd">+</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"ca554acfc6f14a0e85ca7698461b5ba5","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>